1542424972336	Move folder
1542425000577	Rename package 'java.com.stockercloud.aws.item.getitems'
1542425047291	Move compilation unit
1542425418103	Move compilation unit
1542425425864	Delete element
1542425904652	Delete element
1542426106334	Move file
1542426221040	Move compilation unit
1542426466203	Delete element
1542426482132	Move folder
1542426511699	Move package
1542426515716	Move folder
1542426525549	Move compilation unit
1542426531450	Copy package
1542426539106	Delete element
1542426549437	Delete element
1542426576389	Delete element
1542426953575	Delete element
1542427164306	Delete element
1542427229782	Delete element
1542427340706	Move folder
1542427505953	Move compilation unit
1542427553635	Move compilation unit
1542427664079	Move package
1542472242769	Delete element
1542474454070	Move folder
1542474824136	Move folder
