<<<<<<< HEAD
#Mon Dec 10 16:50:46 EST 2018
=======
#Tue Dec 11 15:33:29 EST 2018
>>>>>>> rlx3
com.stockercloud\:stockercloud\:jar\:tests\:1.0.0=C\:\\Users\\Richard\\OneDrive\\Documents\\GitHub\\stocker-cloud\\aws-service\\StockerCloud\\target\\test-classes
com.stockercloud\:stockercloud\:pom\:\:1.0.0=C\:\\Users\\Richard\\OneDrive\\Documents\\GitHub\\stocker-cloud\\aws-service\\StockerCloud\\pom.xml
com.stockercloud\:stockercloud\:jar\:\:1.0.0=C\:\\Users\\Richard\\OneDrive\\Documents\\GitHub\\stocker-cloud\\aws-service\\StockerCloud\\target\\classes
