1540145087916	Rename type 'Item'
1540145113070	Rename type 'InvItem'
1540145174773	Rename field 'ID'
1540145714675	Rename type 'ItemHandler'
1540146093571	Delete element
1540150237380	Rename type 'CreateItemsRequest'
1540150245836	Rename type 'CreateItemsResponse'
1540167167848	Rename type 'GetOrdersHandlers'
1540167184415	Rename type 'GetOrdersRequest'
1540167199269	Rename type 'GetOrdersResponse'
1540167488101	Rename type 'Shortages'
1540170449433	Move compilation units
1540170478688	Move compilation units
1540170521552	Move compilation units
1540170549706	Move compilation units
1540230016567	Rename field 'item'
1540231746850	Rename type 'UpdateItemHandler'
1540231758929	Rename type 'UpdateItemResponse'
1540231766802	Rename type 'UpdateItemRequest'
1540231868790	Rename package 'com.stockercloud.aws.item.updateitem'
